
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #333;
  padding: 10px 0;
  text-align: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
}

.navbar a:hover {
  background-color: #555;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 0 20px;
}


.hero-content {
  text-align: center;
}

#about {
  background: #f4f4f4;
  padding: 50px 0;
}

.about-image {
  text-align: center;
}

.about-image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.about-image img {
  width: 300px;
  height: auto;
}

#works {
  background: #d4f1f4;
  padding: 50px 0;
}

.works-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

#contact {
  background: #91c5da;
  color: #fff;
  padding: 50px 0;
}

@keyframes cursorBlink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.cursor {
  display: inline-block;
  width: 8px;
  height: 16px;
  background-color: #fff;
  animation: cursorBlink 1s infinite;
}


.works-gallery {
  display: flex; 
  justify-content: space-between; 
}

.works-gallery img {
  max-width: 30%;
  height: auto; 
}
